<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDI Reference Guide</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>CLI Commands</li>
                <li>Git Commands</li>
                <li>HTML</li>
            </ul>
        </nav>
        <h1>SDI Key Takeaways</h1>
    </header>

    <h2>CLI (Linux/Unix) Commands</h2>
    <ul>
        <li><strong>explorer .</strong> &#128073; open file explorer</li>
        <li><strong>clear</strong> &#128073; clear terminal</li>
        <li><strong>mkdir</strong> &#128073; make new directory</li>
        <li><strong>touch filename</strong> &#128073; create new file</li>
        <li><strong>../</strong> &#128073; navigate up one level</li>
        <li><strong>cat</strong> &#128073; display contents of a file</li>
        <li><strong>ls</strong> &#128073; list contents of current directory
            <ul>
                <li>ls -l &#128073; list items in long format</li>
            </ul>
        </li>
        <li><strong>pwd</strong> &#128073; print working directory</li>
        <li><strong>cd</strong> &#128073; change directory</li>
        <li><strong>mv</strong> &#128073; move files and folders</li>
        <li><strong>rm</strong> &#128073; delete a file or 
            <ul>
                <li><strong>rm -rf</strong> &#128073; delete file or folder and its contents</li>
            </ul>
        </li>
        <li><strong>cp</strong> &#128073; copy a file
            <ul>
                <li><strong>cp -r</strong> [source folder]/ [destination folder] &#128073; copy contents of one folder into an existing one</li>
                <li><strong>cp -r</strong> [source folder] [destination folder] &#128073; copy contents of one folder into a new one</li>
            </ul>
        </li>
        <li><strong>less filename</strong> &#128073; show contents of file one screen at a time</li>
        <li><strong>more filename</strong> &#128073; show contents of file with ability to scroll</li>
        <li><strong>command && command</strong> &#128073; execute second command only if first command succeeds</li>
        <li><strong>command || command</strong> &#128073; execute second command only if first command fails</li>
        <li><strong>command | command</strong> &#128073; output of first command acts as input to second command (pipe)</li>
        <li><strong>(command1 && command2) || (command3 && command4)</strong> &#128073; execute command in precedence order</li>
        <li><strong>echo "text" > file.txt</strong> &#128073; add text to file
        <ul>
            <li><strong>echo "text" >> file.txt</strong> &#128073; add text to bottom of file</li>
        </ul></li>
        <li><strong>vi file.txt</strong> &#128073; open a file with vim</li>
    </ul>

    <h2>Git Commands</h2>
    <ul>
        <li><strong>git init project-name</strong> &#128073; create new local repository</li>
        <li><strong>git status</strong> &#128073; displays current status of your working directory</li>
        <li><strong>git diff</strong> &#128073; show file changes before being staged</li>
        <li><strong>git add filename.txt</strong> &#128073; add a file to the staging area
            <ul>
                <li><strong>git add .</strong> &#128073; add all files to staging area</li>
            </ul>
        </li>
        <li><strong>git commit -m "Message"</strong> &#128073; commit staged snapshot in git, with a commit message
            <ul>
                <li><strong>git commit -am "Message"</strong> &#128073; add and commit changes in one command</li>
            </ul>
        </li>
        <li><strong>git checkout -b branch_name</strong> &#128073; create new (feature) branch and navigate to it
            <ul>
                <li><strong>git checkout branch_name</strong> &#128073; navigate to pre-existing branch</li>
            </ul>
        </li>
        <li><strong>git branch</strong> &#128073; list all branches in repository</li>
        <li><strong>git merge branch_name</strong> &#128073; merge named branch into the current branch</li>
        <li><strong>git branch -d branch_name</strong> &#128073; delete branch</li>
        <li><strong>git log</strong> &#128073; list entire commit history in default format</li>
        <li><strong>git reflog</strong> &#128073; list operations (checkouts or commits) made on repository
            <ul>
                <li><strong>git reflog -5</strong> &#128073; show most recent 5 operations (or whichever number indicated)</li>
            </ul>
        </li>
    </ul>
</body>
</html>
